digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /gazebo\nAverage rate: 30.038\nBuffer length: 4.96\nMost recent transform: 1628059686.647\nOldest transform: 1628059681.687\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 34.272\nBuffer length: 4.96\nMost recent transform: 1628059686.647\nOldest transform: 1628059681.687\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 34.272\nBuffer length: 4.96\nMost recent transform: 1628059686.647\nOldest transform: 1628059681.687\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1628059686.59\nOldest transform: 1628059681.69\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628059686.6728053"[ shape=plaintext ] ;
}->"odom";
}